#!/usr/bin/env ansible-playbook

---
- hosts: localhost
  connection: local
  tasks:
    - import_tasks: tasks/append-list-to-list.yml
    - import_tasks: tasks/append-list-of-map-to-list.yml
    - import_tasks: tasks/append-integer-to-list.yml
    - import_tasks: tasks/append-boolean-to-list.yml
    - import_tasks: tasks/append-string-to-list.yml
